server.port=8889


# 增加数据库连接
spring.datasource.url=jdbc:mysql://42.193.142.13:3306/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Server2008!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver